<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      span {
        text-decoration: none;
        color: green;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <a href="login.html">Login</a>

    <span>Registration</span><br />
    <p>Enter your email and password to register.</p>
    <br />
    <form action="#">
      <input
        type="text"
        placeholder="Username"
        style="width: 300px; height: 40px"
      /><br />
      <input
        type="email"
        placeholder="Email"
        style="width: 300px; height: 40px"
      /><br />
      <input
        type="password"
        placeholder="Password"
        style="width: 300px; height: 40px"
      /><br />
      <input
        type="password"
        placeholder="Confirm Password"
        style="width: 300px; height: 40px"
      /><br />
      <button
        type="submit"
        style="background: #46a358; width: 300px; height: 40px"
      >
        Register</button
      ><br />
      <p>Or register with</p>
      <br />
    </form>
    <button style="width: 300px; height: 40px">
      <img src="images/google 1.svg" alt="Google Icon" />
      Continue with Google</button
    ><br />
    <button style="width: 300px; height: 40px">
      <img src="images/facebook 1.svg" alt="Facebook Icon" />
      Continue with Facebook</button
    ><br />
  </body>
</html>
